server {
    listen 80 default_server;
    listen 443 ssl;

    server_name meeting.com www.meeting.com;

    # force https-redirects
      if ($scheme = http) {
        return 301 https://$server_name$request_uri;
      }

    ssl_certificate     /etc/nginx/meeting.com.crt;
    ssl_certificate_key /etc/nginx/meeting.com.key;

    root /var/www/meeting/public;

    location ~ \.(js|css|png|jpg|eot|svg|ttf|woff|wasm|mp3|map) {
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        try_files \$uri $uri/ /index.php?\$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/meeting_error.log;
    access_log /var/log/nginx/meeting_access.log;
}
